[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/card_token.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/card_face_content.tscn" id="2_face"]

[node name="CardToken" type="Button"]
custom_minimum_size = Vector2(190, 126)
toggle_mode = true
focus_mode = 1
text = ""
script = ExtResource("1")

[node name="CardFaceContent" parent="." instance=ExtResource("2_face")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
