[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/die_token.gd" id="1"]

[node name="DieToken" type="Button"]
custom_minimum_size = Vector2(82, 82)
toggle_mode = true
focus_mode = 1
clip_text = true
autowrap_mode = 0
expand_icon = true
theme_override_constants/h_separation = 4
theme_override_constants/icon_max_width = 68
theme_override_font_sizes/font_size = 14
script = ExtResource("1")
