[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/shop/shop_card_token.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/components/card_face_content.tscn" id="2_face"]

[sub_resource type="StyleBoxEmpty" id="ShopCardEmptyStyle"]

[node name="ShopCardToken" type="Button"]
custom_minimum_size = Vector2(250, 190)
toggle_mode = true
focus_mode = 1
text = ""
theme_override_styles/normal = SubResource("ShopCardEmptyStyle")
theme_override_styles/hover = SubResource("ShopCardEmptyStyle")
theme_override_styles/pressed = SubResource("ShopCardEmptyStyle")
theme_override_styles/disabled = SubResource("ShopCardEmptyStyle")
theme_override_styles/focus = SubResource("ShopCardEmptyStyle")
script = ExtResource("1")

[node name="CardFaceContent" parent="." instance=ExtResource("2_face")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
