[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/shop/shop_card_token.gd" id="1"]

[node name="ShopCardToken" type="Button"]
custom_minimum_size = Vector2(250, 142)
toggle_mode = true
focus_mode = 1
text = "商店手法牌"
autowrap_mode = 2
icon_max_width = 32
expand_icon = true
theme_override_constants/icon_max_width = 32
theme_override_font_sizes/font_size = 15
script = ExtResource("1")
