[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/run/area_run_screen.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/ui/gold_corridor_run_screen.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/components/iron_abacus_guide_overlay.tscn" id="3_guide"]

[node name="GoldCorridorRunScreen" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="GoldCorridorGuideOverlay" parent="." instance=ExtResource("3_guide")]
unique_name_in_owner = true
layout_mode = 1
z_index = 50
