[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/gold_corridor_run_screen.gd" id="1_script"]
[ext_resource type="Theme" path="res://resources/themes/neon_dream_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/run/single_encounter_screen.tscn" id="3_encounter"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop_screen.tscn" id="4_shop"]
[ext_resource type="PackedScene" path="res://scenes/components/round_summary_panel.tscn" id="5_summary"]
[ext_resource type="PackedScene" path="res://scenes/components/route_choice_panel.tscn" id="6_route"]
[ext_resource type="PackedScene" path="res://scenes/components/engraving_reward_panel.tscn" id="7_reward"]
[ext_resource type="PackedScene" path="res://scenes/components/area_complete_panel.tscn" id="8_complete"]
[ext_resource type="PackedScene" path="res://scenes/components/iron_abacus_guide_overlay.tscn" id="guide_overlay"]
[ext_resource type="PackedScene" path="res://scenes/components/settings_layer.tscn" id="settings_layer"]

[node name="GoldCorridorRunScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="SettingsLayer" parent="." instance=ExtResource("settings_layer")]
unique_name_in_owner = true

[node name="EncounterScreen" parent="." instance=ExtResource("3_encounter")]
unique_name_in_owner = true
layout_mode = 1
tutorial_auto_start = false

[node name="ShopScreen" parent="." instance=ExtResource("4_shop")]
unique_name_in_owner = true
layout_mode = 1

[node name="RoundSummaryPanel" parent="." instance=ExtResource("5_summary")]
unique_name_in_owner = true
layout_mode = 1
z_index = 10

[node name="RouteChoicePanel" parent="." instance=ExtResource("6_route")]
unique_name_in_owner = true
layout_mode = 1
z_index = 20

[node name="EngravingRewardPanel" parent="." instance=ExtResource("7_reward")]
unique_name_in_owner = true
layout_mode = 1
z_index = 30

[node name="AreaCompletePanel" parent="." instance=ExtResource("8_complete")]
unique_name_in_owner = true
layout_mode = 1
z_index = 40

[node name="GoldCorridorGuideOverlay" parent="." instance=ExtResource("guide_overlay")]
unique_name_in_owner = true
layout_mode = 1
z_index = 50
